# ConsoleViews

./: ConsoleViews.sln  GenerateReport.bat
ConsoleViews/: ConsoleHelper.cs  ConsoleViews.csproj  Map.cs  Program.cs
ConsoleViews.Tests/: ConsoleViews.Tests.csproj  DisplayBorderTests.cs  DisplayBoxTests.cs  DisplayScreenTests.cs
ConsoleViews.Tests/Coverage/: ConsoleViews_Cell.html  ConsoleViews_ColoredChar.html  ConsoleViews_ConsoleString.html  ConsoleViews_DisplayBorder.html  ConsoleViews_DisplayBox.html  ConsoleViews_DisplayBoxExistsException.html  ConsoleViews_DisplayBoxOverlapException.html  ConsoleViews_DisplayScreen.html  ConsoleViews_InvalidBorderException.html  index.htm  index.html  main.js
coverage/: ConsoleViews.Tests_DisplayScreenTests.html  ConsoleViews_Cell.html  ConsoleViews_ColoredChar.html  ConsoleViews_ConsoleString.html  ConsoleViews_DisplayBorder.html  ConsoleViews_DisplayBox.html  ConsoleViews_DisplayBoxExistsException.html  ConsoleViews_DisplayScreen.html  ConsoleViews_Program.html  index.html  main.js  xunit.assert_AllException.html  xunit.assert_ArgumentFormatter.html  xunit.assert_Assert.html  xunit.assert_AssertActualExpectedException.html  xunit.assert_AssertCollectionCountException.html  xunit.assert_AssertComparer_1.html  xunit.assert_AssertEqualityComparerAdapter_1.html  xunit.assert_AssertEqualityComparer_1.html  xunit.assert_CollectionException.html  xunit.assert_ContainsException.html  xunit.assert_DoesNotContainException.html  xunit.assert_DoesNotMatchException.html  xunit.assert_EmptyException.html  xunit.assert_EndsWithException.html  xunit.assert_EqualException.html  xunit.assert_FalseException.html  xunit.assert_InRangeException.html  (+449 more)
test/: Program.cs  (+1 more)
(+15 files in other folders)
